<!doctype html>
<html>
<head>
<title>밍구둥에 대하여</title>
<meta charset="utf-8">
<style>
a{
  color:blue;
  text-decoration: none;
 }
.saw{
  color: gray;
}
#active{
  color:red;
}
h1{
  font-size:45px;
  text-align: center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right: 3px solid gray;
  width:200px;
  margin:0;
  padding:20px 20px 400px;
}
#grid{
  display grid;
  margin: 0
  grid-template-columns: 1fr 1fr;
}
screen width < 800px
@media(max-width800px){
  #grid{
    display: block;
  }
}

div{
 position: relative; left: 300px; top: -420px;
}
</style></head>
<body>
<h1><a href="index.html">밍구밍구</a></h1>
<ol>
<li><a href="1.html">밍구둥이란 무엇인가?</a></li>
<li><a href="2.html">밍구둥의 특징</a></li>
<li><a href="3.html">밍구둥의 비밀</a></li>
</ol>
<div>
  <h2>밍구둥이란 무엇인가?</h2>
<a href="https://www.google.com/search?q=%EB%AF%B8%EB%8B%88+%ED%8B%B4%ED%8B%B4&tbm=isch&ved=2ahUKEwjJ4PHWgMb5AhVKAN4KHXkmCv0Q2-cCegQIABAA&oq=%EB%AF%B8%EB%8B%88+%ED%8B%B4%ED%8B%B4&gs_lcp=CgNpbWcQAzIFCAAQgAQ6BAgjECc6CAgAELEDEIMBOggIABCABBCxAzoLCAAQgAQQsQMQgwE6BAgAEAM6BAgAEBg6BggAEB4QBToGCAAQHhAIUM0CWJ8LYIEMaAFwAHgBgAF7iAHeCJIBAzQuN5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=or74YsmHJMqA-Ab5zKjoDw&bih=688&biw=1536#imgrc=jKmbzcqnltxKHM" target="_blank" title="밍구"<u>밍구둥</u></a>은 세상에서 유일무이한 너무 귀엽고 <strong>사랑</strong>스러운 존재이다
<p><img src="cute.jpg"width=20%></p>
</div>
</body>
</html>
