<!doctype html>
<html>
<head>
<title>밍구둥에 대하여</title>
<meta charset="utf-8">
<style>
a{
  color:blue;
  text-decoration: none;
 }
.saw{
  color: gray;
}
#active{
  color:red;
}
h1{
  font-size:45px;
  text-align: center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right: 3px solid gray;
  width:200px;
  margin:0;
  padding:20px 20px 400px;
}
#grid{
  display grid;
  margin: 0
  grid-template-columns: 1fr 1fr;
}
screen width < 800px
@media(max-width800px){
  #grid{
    display: block;
  }
}

div{
   position: relative; left: 300px; top: -490px;
}
</style></head>
<body>
<h1><a href="index.html">밍구밍구</a></h1>
<ol>
<li><a href="1.html">밍구둥이란 무엇인가?</a></li>
<li><a href="2.html">밍구둥의 특징</a></li>
<li><a href="3.html">밍구둥의 비밀</a></li>
</ol>
<div>
<h2>밍구둥의 비밀</h2>
<h3>1. 출생</h3> <p>밍구둥의 출생은 알려진바 없다.</p> <p>사실은 고대로 부터 내려오는 자료에 의하면 밍구둥은 요정과에 속하는 전설의 요정이다.</p>
<p><img src="fairy.jpg" width=20%></p>
<h3>2. 인체</h3> <p>밍구둥의 인체는 알려진바 없다.</p> <p>비밀리에 알려진 고대 자료에 따르면 방구쟁이 뿡뿡이라고 한다.</p>
</div>
</body>
</html>
